library(dplyr)


##############################################################################
#               CREATE COMBINED FILE for ALL YEARS and AREAS
##############################################################################

#------------------Load .RData files (if not alreadu loaded)-----------------

for (year in 2011:2024) {
  load(paste0("./final_output/RA_", year, ".RData"))
  load(paste0("./final_output/CA1_", year, ".RData"))
  load(paste0("./final_output/CA2_", year, ".RData"))
}
#---------------------------------------------------------------------------



# Add a "Year" column to each dataset if it exists and is not empty
for (year in 2011:2024) {
  # RA_<year>
  obj_name_RA <- paste0("RA_", year)
  if (exists(obj_name_RA) && nrow(get(obj_name_RA)) > 0) {
    assign(obj_name_RA, transform(get(obj_name_RA), Year = year))
  }
  # CA1_<year>
  obj_name_CA1 <- paste0("CA1_", year)
  if (exists(obj_name_CA1) && nrow(get(obj_name_CA1)) > 0) {
    assign(obj_name_CA1, transform(get(obj_name_CA1), Year = year))
  }
  # CA2_<year>
  obj_name_CA2 <- paste0("CA2_", year)
  if (exists(obj_name_CA2) && nrow(get(obj_name_CA2)) > 0) {
    assign(obj_name_CA2, transform(get(obj_name_CA2), Year = year))
  }
}


# Create an empty list to store all datasets
all_data <- list()



# Load .RData files and add an "Area" column
for (year in 2011:2024) {
  # RA_<year>
  obj_name_RA <- paste0("RA_", year)
  if (exists(obj_name_RA) && nrow(get(obj_name_RA)) > 0) {
    obj_RA <- get(obj_name_RA)
    obj_RA$Area <- "RA"
    all_data[[paste0("RA_", year)]] <- obj_RA
  }
  # CA1_<year>
  obj_name_CA1 <- paste0("CA1_", year)
  if (exists(obj_name_CA1) && nrow(get(obj_name_CA1)) > 0) {
    obj_CA1 <- get(obj_name_CA1)
    obj_CA1$Area <- "CA1"
    all_data[[paste0("CA1_", year)]] <- obj_CA1
  }
  # CA2_<year>
  obj_name_CA2 <- paste0("CA2_", year)
  if (exists(obj_name_CA2) && nrow(get(obj_name_CA2)) > 0) {
    obj_CA2 <- get(obj_name_CA2)
    obj_CA2$Area <- "CA2"
    all_data[[paste0("CA2_", year)]] <- obj_CA2
  }
}


# Combine all datasets into one large data frame
final_data <- do.call(rbind, all_data)

save(final_data,file    ="path", "final_data.RData")
